# Activiti cluster config
cluster.enable=true
admin.app.url=http://localhost:8080/activiti-admin
cluster.name=activiti-ee-spring-boot
cluster.username=activiti-ee-sb
cluster.password=activiti-ee-sb
master.cfg.required=false
metric.sending.interval=30