spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/activiti-ee-spring-boot
spring.datasource.username=alfresco
spring.datasource.password=alfresco

#spring.activiti.historyLevel=full

server.port=8091
server.contextPath=/activiti-ee-spring-boot/api