# Change the settings like url, driver etc based on your database and have the respective driver dependency in the pom.xml
url                 jdbc:h2:tcp://localhost/activiti-app-liqtest
username            alfresco
password            alfresco
# Alfresco Process Services (Activiti Enterprise) DB Change Log. 
changeLogFile       db-changelog-onpremise.xml
driver              org.h2.Driver
