## Normally you don't need to change the following 4 attribute values
sfdc.grantType=password
sfdc.oauthTokenUrl=https://login.salesforce.com/services/oauth2/token
sfdc.sfdcRestBaseUrl=https://na73.salesforce.com/services
sfdc.sfdcApiUri=/data/v41.0
## Change the following with your sfdc login credentials
sfdc.username=<login email>
sfdc.password=concatenate password and security token
sfdc.clientId=clientId
sfdc.clientSecret=clientSecret
