## This has been tested with a gmail inbox and configuration as below. 
## Replace the username & pw with yours. 
## If using gmail account, allow less secure apps by going to https://myaccount.google.com/lesssecureapps
email.listener.imap.username=just the userid, works without the @gmail.com suffix
email.listener.imap.pw=pw
email.listener.imap.host=imap.gmail.com
email.listener.imap.port=993
email.listener.imap.inbox=inbox
email.listener.process.user=admin@app.activiti.com
email.listener.process.key=EmailReceiver
email.listener.delete.messages.flag=false
email.listener.mark.read.flag=true