server.onpremise=true
server.stencil.custom.allowed=true

# Decides if license uploads should be allowed in the system or not
license.allow-upload=true

# DATABASE
datasource.driver=${datasource.driver}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
hibernate.dialect=${hibernate.dialect}

activiti.process-definitions.cache.max=128

# Cluster config
cluster.enable=${cluster.enable}
cluster.config.adminapp.url=http://${apsadmin.host}/activiti-admin
cluster.config.name=${cluster.config.name}
cluster.config.username=${cluster.config.username}
cluster.config.password=${cluster.config.password}
cluster.config.metricsendinginterval=30

#password min length
security.password.constraints.min-length=8
security.password.constraints.reg-exp=^(?=.*[a-z])(?=.*[A-Z]).+$

# security configuration, used for authentication (this key should be unique for your application, and kept secret)
security.rememberme.key=somekey

# Passwords for non-OAuth services (eg. on-premise alfresco) are encrypted using AES/CBC/PKCS5PADDING
# It needs a 128-bit initialization vector (http://en.wikipedia.org/wiki/Initialization_vector) and a 128-bit secret key
# represented as 16 ascii characters below
security.encryption.ivspec=9kje56fqwX8lk1Z0
security.encryption.secret=wTy53pl09aN4iOkL

security.asposeKey=OMRE0aMxouti2Cb7asnLrbAVkn32WMe3RTbDH44p8hUtjbaFC+V/MedBApNCa+b8

#
# CORS & CSRF CONFIGURATION
#
cors.enabled=${cors.enabled}
cors.allowed.origins=*
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
cors.allowed.headers=Authorization,Content-Type,Cache-Control,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,X-CSRF-Token
cors.exposed.headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.support.credentials=true
cors.preflight.maxage=10
security.csrf.disabled=${security.csrf.disabled}

# Elasticsearch REST Client introduced in APS 1.8
elastic-search.server.type=rest
elastic-search.rest-client.address=${elastic-search.rest-client.address}
elastic-search.rest-client.port=${elastic-search.rest-client.port}
event.generation.enabled=${event.generation.enabled}
event.processing.enabled=${event.processing.enabled}
event.processing.blocksize=${event.processing.blocksize}
event.processing.cronExpression=${event.processing.cronExpression}
event.processing.expired.cronExpression=${event.processing.expired.cronExpression}
event.processing.processed.events.action=move
event.processing.processed.action.cronExpression=${event.processing.processed.action.cronExpression}

#
# DEFAULT ADMINISTRATOR ACCOUNT
#
admin.email=admin@app.activiti.com
admin.passwordHash=25a463679c56c474f20d8f592e899ef4cb3f79177c19e3782ed827b5c0135c466256f1e7b60e576e
admin.lastname=Administrator
admin.group=Superusers

# EMAIL
# some the following email props can be hooked up to a PCF Email Service directly in properties file and avoid these environment variables
email.enabled=${email.enabled}
email.host=${email.host}
email.port=${email.port}
email.useCredentials=${email.useCredentials}
email.username=${email.username}
email.password=${email.password}
email.base.url=${email.base.url}
email.from.default=${email.from.default}
email.from.default.name=${email.from.default.name}
email.feedback.default=${email.feedback.default}
email.tls=${email.tls}

# APP SETTINGS

# Disabling analytics module as it no longer works with newer version of ES
app.analytics.default.enabled=false
app.kickstart.default.enabled=${app.kickstart.default.enabled}
app.kickstart.default.capabilities.group=app-designer-users

# CONTENT STORAGE
file.upload.max.size=104857600
#contentstorage.fs.rootFolder=${vcap.services.local-volume[0].volume_mounts[0].container_dir}/data/
contentstorage.fs.rootFolder=${vcap.services.contentstore.volume_mounts[0].container_dir}/data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024

# Validator config
validator.editor.bpmn.disable.executionlistener=false
validator.editor.bpmn.disable.cameltask=false
validator.editor.bpmn.disable.muletask=false
validator.editor.bpmn.disable.mailtask=false
validator.editor.bpmn.disable.scripttask=false
validator.editor.bpmn.disable.scripttask.groovy=false
validator.editor.bpmn.disable.manualtask=false
validator.editor.bpmn.disable.businessruletask=false
validator.editor.bpmn.disable.servicetask=false
validator.editor.bpmn.disable.intermediatethrowevent=false
validator.editor.bpmn.disable.startevent.timer=false
validator.editor.bpmn.disable.startevent.signal=false
validator.editor.bpmn.disable.startevent.message=false
validator.editor.bpmn.disable.startevent.error=false
validator.editor.bpmn.disable.startevent.timecycle=false
validator.editor.bpmn.disable.loopback=false
validator.editor.bpmn.limit.servicetask.only-class=false
validator.editor.bpmn.limit.multiinstance.loop=false
validator.editor.bpmn.limit.usertask.assignment.only-idm=false
validator.editor.dmn.expression=true
editor.form.javascript.disable=false
involved-users.can-edit-forms=true
javascript.secure-scripting.enabled=false
javascript.secure-scripting.enable-class-whitelisting=false
javascript.secure-scripting.max-stack-depth=100
javascript.secure-scripting.max-execution-time=3000
javascript.secure-scripting.max-memory=5242880
javascript.secure-scripting.instructions-before-callback=100

# Beans whitelisting
beans.whitelisting.enabled=false

# EL whitelisting
el.whitelisting.enabled=false

#email templates location
spring.freemarker.template-loader-path=classpath:/email-templates