#web server
server.contextPath=/activiti-admin
security.rememberme.key=activitis3cr3tk3y

datasource.driver=${datasource.driver}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
hibernate.dialect=${hibernate.dialect}
cluster.monitoring.inactive.check.cronexpression=0 0/5 * * * ?

# REST endpoint config
rest.app.name=Process services app
rest.app.description=Process services app Rest config
rest.app.host=http://aps.local.pcfdev.io
rest.app.port=80
rest.app.contextroot=activiti-app
rest.app.restroot=api
rest.app.user=admin@app.activiti.com
rest.app.password=admin

security.encryption.credentialsIVSpec=j8kdO2hejA9lKmm6
security.encryption.credentialsSecretSpec=9FGl73ngxcOoJvmL

# BPMN 2.0 Modeler config

modeler.url=http://aps.local.pcfdev.io/activiti-app/api/
