twilio.caller.1.name=Ciju Joseph
twilio.caller.1.number=+1XXXX

decooda.enabled=false
deccoda.api.url=http://<decoodaHost>:<port>/api/score?access_token=a23baee4-6209-433b-9762-efe4057c4bc1
decooda.model=404

#Activiti api base url
activiti.api.base.url=http://admin%40app.activiti.com:admin@localhost:8080/activiti-app/api/