twilio.callercheck.enabled=false
#if caller check is enabled, list down all possible callers in the following format name;number
twilio.caller.id.1=John Citizen;+1XXXXXXXXX
twilio.caller.id.2=Ciju Joseph;+1YYYY

#Contact https://decooda.com/contact-us/ if you want to enable this in your process
decooda.enabled=false
deccoda.api.url=http://<decoodaHost>:<port>/api/score?access_token=<token>
decooda.model=<modelId>

#Activiti api base url
activiti.api.base.url=http://admin%40app.activiti.com:admin@localhost:8080/activiti-app/api/