twilio.callercheck.enabled=false
#if caller check is enabled, list down all possible callers in the following format name;number
twilio.caller.id.1=John Citizen;+1XXXXXXXXX
twilio.caller.id.2=Ciju Joseph;+1YYYY

decooda.enabled=false
deccoda.api.url=http://<decoodaHost>:<port>/api/score?access_token=a23baee4-6209-433b-9762-efe4057c4bc1
decooda.model=404

#Activiti api base url
activiti.api.base.url=http://admin%40app.activiti.com:admin@localhost:8080/activiti-app/api/